BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2021  21:44:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\C51\BIN\BL51.EXE main.obj, delay.obj, run.obj, chaoshengbo.obj, comm.obj, bizhang.obj, bluetooth.obj, iic
>> .obj, oled.obj, oled_main.obj TO Themp RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  run.obj (RUN)
  chaoshengbo.obj (CHAOSHENGBO)
  comm.obj (COMM)
  bizhang.obj (BIZHANG)
  bluetooth.obj (BLUETOOTH)
  iic.obj (IIC)
  oled.obj (OLED)
  oled_main.obj (OLED_MAIN)
  D:\KEIL_V5\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Themp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?COMM
            DATA    001CH     000CH     UNIT         _DATA_GROUP_
            DATA    0028H     0006H     UNIT         ?DT?CHAOSHENGBO
            DATA    002EH     0003H     UNIT         ?DT?BLUETOOTH
            DATA    0031H     0002H     UNIT         ?DT?BIZHANG
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DELAY
                    0023H     0008H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0800H     UNIT         ?CO?OLED_MAIN
            CODE    082EH     02B1H     UNIT         ?C?LIB_CODE
            CODE    0ADFH     00E8H     UNIT         ?PR?COMM?COMM
            CODE    0BC7H     008CH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C53H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDFH     0064H     UNIT         ?PR?CONUT?CHAOSHENGBO
            CODE    0D43H     0063H     UNIT         ?PR?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 2


            CODE    0DA6H     0060H     UNIT         ?PR?BLUETOOTH?BLUETOOTH
            CODE    0E06H     0048H     UNIT         ?PR?BIZHANG?BIZHANG
            CODE    0E4EH     0036H     UNIT         ?PR?OLED_MAIN?OLED_MAIN
            CODE    0E84H     0033H     UNIT         ?PR?PWM_SERVOMOTO?BIZHANG
            CODE    0EB7H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0EE4H     002CH     UNIT         ?C_INITSEG
            CODE    0F10H     002BH     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    0F3BH     001EH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    0F59H     001AH     UNIT         ?PR?STARTMODULE?CHAOSHENGBO
            CODE    0F73H     001AH     UNIT         ?PR?TIME2?BIZHANG
            CODE    0F8DH     0019H     UNIT         ?PR?INITTIMER2?BIZHANG
            CODE    0FA6H     0016H     UNIT         ?PR?INITTIMER1?BLUETOOTH
            CODE    0FBCH     0016H     UNIT         ?PR?_DELAY_1MS?OLED_MAIN
            CODE    0FD2H     0010H     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    0FE2H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    0FF2H     000BH     UNIT         ?PR?IIC_START?IIC
            CODE    0FFDH     000BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1008H     0009H     UNIT         ?PR?RUN?RUN
            CODE    1011H     0009H     UNIT         ?PR?BACKRUN?RUN
            CODE    101AH     0009H     UNIT         ?PR?LEFTRUN?RUN
            CODE    1023H     0009H     UNIT         ?PR?RIGHTRUN?RUN
            CODE    102CH     0009H     UNIT         ?PR?STOPRUN?RUN



OVERLAY MAP OF MODULE:   Themp (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIME2?BIZHANG                   -----    -----
  +--> ?PR?PWM_SERVOMOTO?BIZHANG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?STOPRUN?RUN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_DELAY_1MS?OLED_MAIN
  +--> ?PR?INITTIMER1?BLUETOOTH
  +--> ?PR?INITTIMER2?BIZHANG
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?OLED_MAIN?OLED_MAIN
  +--> ?PR?BLUETOOTH?BLUETOOTH
  +--> ?PR?BIZHANG?BIZHANG

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC

?PR?_WRITE_IIC_COMMAND?IIC          -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 3



?PR?_WRITE_IIC_BYTE?IIC             -----    -----
  +--> ?PR?IIC_START?IIC

?PR?OLED_MAIN?OLED_MAIN             -----    -----
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_1MS?OLED_MAIN

?PR?_OLED_DRAWBMP?OLED              001CH    000BH
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_WRITE_IIC_DATA?IIC

?PR?_OLED_SETPOS?OLED               0027H    0001H
  +--> ?PR?_WRITE_IIC_COMMAND?IIC

?PR?_WRITE_IIC_DATA?IIC             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BLUETOOTH?BLUETOOTH             -----    -----
  +--> ?PR?BACKRUN?RUN
  +--> ?PR?RUN?RUN
  +--> ?PR?LEFTRUN?RUN
  +--> ?PR?RIGHTRUN?RUN
  +--> ?PR?STOPRUN?RUN

?PR?BIZHANG?BIZHANG                 -----    -----
  +--> ?PR?STARTMODULE?CHAOSHENGBO
  +--> ?PR?CONUT?CHAOSHENGBO
  +--> ?PR?STOPRUN?RUN
  +--> ?PR?COMM?COMM
  +--> ?PR?RUN?RUN

?PR?COMM?COMM                       -----    -----
  +--> ?PR?STARTMODULE?CHAOSHENGBO
  +--> ?PR?CONUT?CHAOSHENGBO
  +--> ?PR?BACKRUN?RUN
  +--> ?PR?RIGHTRUN?RUN
  +--> ?PR?LEFTRUN?RUN



SYMBOL TABLE OF MODULE:  Themp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EB7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EB7H         LINE#         14
  C:0EB7H         LINE#         15
  C:0EB7H         LINE#         16
  C:0EBAH         LINE#         18
  C:0EBDH         LINE#         20
  C:0EC4H         LINE#         22
  C:0EC7H         LINE#         24
  C:0ECAH         LINE#         26
  C:0ED1H         LINE#         28
  C:0ED4H         LINE#         30
  C:0ED7H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED7H         LINE#         36
  C:0EDAH         LINE#         38
  C:0EDFH         LINE#         39
  C:0EDFH         LINE#         40
  C:0EE2H         LINE#         41
  C:0EE2H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:0003H         LINE#         7
  C:000DH         LINE#         9
  C:0022H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        RUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:101AH         PUBLIC        leftrun
  B:00A0H.4       PUBLIC        in1
  B:00A0H.3       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.1       PUBLIC        in4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:102CH         PUBLIC        stoprun
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1008H         PUBLIC        run
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 5


  D:00C8H         PUBLIC        T2CON
  C:1011H         PUBLIC        backrun
  C:1023H         PUBLIC        rightrun
  D:00D0H         PUBLIC        PSW
  -------         PROC          RUN
  C:1008H         LINE#         11
  C:1008H         LINE#         12
  C:1008H         LINE#         13
  C:100CH         LINE#         15
  C:1010H         LINE#         16
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:1011H         LINE#         21
  C:1011H         LINE#         22
  C:1011H         LINE#         23
  C:1015H         LINE#         25
  C:1019H         LINE#         26
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:101AH         LINE#         30
  C:101AH         LINE#         31
  C:101AH         LINE#         32
  C:101EH         LINE#         34
  C:1022H         LINE#         35
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:1023H         LINE#         40
  C:1023H         LINE#         41
  C:1023H         LINE#         42
  C:1027H         LINE#         44
  C:102BH         LINE#         45
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOPRUN
  C:102CH         LINE#         49
  C:102CH         LINE#         50
  C:102CH         LINE#         51
  C:1030H         LINE#         53
  C:1034H         LINE#         54
  -------         ENDPROC       STOPRUN
  -------         ENDMOD        RUN

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CDFH         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        ECHO
  D:0028H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        TRIG
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F59H         PUBLIC        StartModule
  -------         PROC          STARTMODULE
  C:0F59H         LINE#         14
  C:0F59H         LINE#         16
  C:0F59H         LINE#         18
  C:0F5BH         LINE#         20
  C:0F5CH         LINE#         22
  C:0F5DH         LINE#         24
  C:0F5EH         LINE#         26
  C:0F5FH         LINE#         28
  C:0F60H         LINE#         30
  C:0F61H         LINE#         32
  C:0F62H         LINE#         34
  C:0F63H         LINE#         36
  C:0F64H         LINE#         38
  C:0F65H         LINE#         40
  C:0F66H         LINE#         42
  C:0F67H         LINE#         44
  C:0F68H         LINE#         46
  C:0F69H         LINE#         48
  C:0F6AH         LINE#         50
  C:0F6BH         LINE#         52
  C:0F6CH         LINE#         54
  C:0F6DH         LINE#         56
  C:0F6EH         LINE#         58
  C:0F6FH         LINE#         60
  C:0F70H         LINE#         62
  C:0F72H         LINE#         64
  -------         ENDPROC       STARTMODULE
  -------         PROC          CONUT
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0CDFH         LINE#         65
  C:0CDFH         LINE#         66
  C:0CDFH         LINE#         67
  C:0CE1H         LINE#         68
  C:0CE4H         LINE#         70
  C:0CE6H         LINE#         72
  C:0CEFH         LINE#         73
  C:0CEFH         LINE#         74
  C:0CF0H         LINE#         75
  C:0CF2H         LINE#         77
  C:0CF4H         LINE#         79
  C:0CFAH         LINE#         80
  C:0CFAH         LINE#         81
  C:0D0AH         LINE#         82
  C:0D31H         LINE#         83
  C:0D33H         LINE#         85
  C:0D33H         LINE#         86
  C:0D3DH         LINE#         87
  C:0D3DH         LINE#         89
  C:0D40H         LINE#         90
  C:0D42H         LINE#         92
  -------         ENDPROC       CONUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 7


  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        S1
  D:000CH         PUBLIC        S2
  D:0010H         PUBLIC        S3
  D:0014H         PUBLIC        S4
  D:0018H         PUBLIC        pwm_val_left
  D:0019H         PUBLIC        timer
  C:0ADFH         PUBLIC        COMM
  D:001BH         PUBLIC        push_val_left
  -------         PROC          COMM
  C:0ADFH         LINE#         25
  C:0ADFH         LINE#         27
  C:0ADFH         LINE#         29
  C:0AE2H         LINE#         31
  C:0AE7H         LINE#         33
  C:0AF2H         LINE#         35
  C:0AF5H         LINE#         37
  C:0AF8H         LINE#         39
  C:0B04H         LINE#         43
  C:0B07H         LINE#         45
  C:0B0CH         LINE#         47
  C:0B17H         LINE#         49
  C:0B1AH         LINE#         51
  C:0B1DH         LINE#         53
  C:0B29H         LINE#         58
  C:0B2CH         LINE#         60
  C:0B31H         LINE#         62
  C:0B3CH         LINE#         64
  C:0B3FH         LINE#         66
  C:0B42H         LINE#         68
  C:0B4EH         LINE#         71
  C:0B75H         LINE#         73
  C:0B75H         LINE#         75
  C:0B78H         LINE#         77
  C:0B7DH         LINE#         79
  C:0B88H         LINE#         81
  C:0B88H         LINE#         83
  C:0B9EH         LINE#         84
  C:0B9EH         LINE#         86
  C:0BA1H         LINE#         88
  C:0BA6H         LINE#         90
  C:0BB3H         LINE#         92
  C:0BB3H         LINE#         96
  C:0BB3H         LINE#         98
  C:0BB6H         LINE#         100
  C:0BBBH         LINE#         102
  C:0BC6H         LINE#         104
  C:0BC6H         LINE#         105
  -------         ENDPROC       COMM
  -------         ENDMOD        COMM

  -------         MODULE        BIZHANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E84H         PUBLIC        pwm_Servomoto
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  B:00A0H.0       PUBLIC        ena
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        enb
  C:0F73H         PUBLIC        Time2
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0F8DH         PUBLIC        InitTimer2
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        pwm
  B:00C8H.2       PUBLIC        TR2
  D:0032H         PUBLIC        pwm_count
  C:0E06H         PUBLIC        bizhang
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T2MOD
  B:0090H.2       PUBLIC        Sevro_moto_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_SERVOMOTO
  C:0E84H         LINE#         22
  C:0E84H         LINE#         23
  C:0E84H         LINE#         24
  C:0E8BH         LINE#         25
  C:0E8FH         LINE#         28
  C:0E91H         LINE#         30
  C:0E98H         LINE#         31
  C:0E9BH         LINE#         33
  C:0EA2H         LINE#         34
  C:0EA2H         LINE#         35
  C:0EA4H         LINE#         36
  C:0EA6H         LINE#         37
  C:0EA8H         LINE#         39
  C:0EA8H         LINE#         40
  C:0EAAH         LINE#         41
  C:0EACH         LINE#         42
  C:0EACH         LINE#         43
  C:0EB3H         LINE#         44
  C:0EB6H         LINE#         46
  -------         ENDPROC       PWM_SERVOMOTO
  -------         PROC          TIME2
  C:0F73H         LINE#         50
  C:0F77H         LINE#         53
  C:0F79H         LINE#         55
  C:0F81H         LINE#         57
  C:0F83H         LINE#         59
  C:0F85H         LINE#         61
  C:0F88H         LINE#         63
  -------         ENDPROC       TIME2
  -------         PROC          INITTIMER2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 9


  C:0F8DH         LINE#         64
  C:0F8DH         LINE#         65
  C:0F8DH         LINE#         66
  C:0F90H         LINE#         68
  C:0F93H         LINE#         74
  C:0F96H         LINE#         76
  C:0F98H         LINE#         78
  C:0F9AH         LINE#         80
  C:0F9CH         LINE#         82
  C:0F9FH         LINE#         84
  C:0FA1H         LINE#         86
  C:0FA3H         LINE#         88
  C:0FA5H         LINE#         89
  -------         ENDPROC       INITTIMER2
  -------         PROC          BIZHANG
  C:0E06H         LINE#         92
  C:0E06H         LINE#         93
  C:0E06H         LINE#         95
  C:0E11H         LINE#         97
  C:0E11H         LINE#         98
  C:0E16H         LINE#         100
  C:0E19H         LINE#         102
  C:0E1CH         LINE#         104
  C:0E30H         LINE#         106
  C:0E30H         LINE#         108
  C:0E33H         LINE#         110
  C:0E36H         LINE#         112
  C:0E36H         LINE#         114
  C:0E4AH         LINE#         116
  C:0E4DH         LINE#         117
  C:0E4DH         LINE#         121
  -------         ENDPROC       BIZHANG
  -------         ENDMOD        BIZHANG

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:002FH         PUBLIC        bite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        type
  C:0FA6H         PUBLIC        InitTimer1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DA6H         PUBLIC        bluetooth
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 10


  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER1
  C:0FA6H         LINE#         6
  C:0FA6H         LINE#         7
  C:0FA6H         LINE#         8
  C:0FA9H         LINE#         10
  C:0FACH         LINE#         12
  C:0FAFH         LINE#         14
  C:0FB1H         LINE#         16
  C:0FB3H         LINE#         18
  C:0FB5H         LINE#         20
  C:0FB7H         LINE#         22
  C:0FB9H         LINE#         24
  C:0FBBH         LINE#         25
  -------         ENDPROC       INITTIMER1
  -------         PROC          BLUETOOTH
  C:0DA6H         LINE#         29
  C:0DA6H         LINE#         31
  C:0DA6H         LINE#         32
  C:0DA9H         LINE#         34
  C:0DABH         LINE#         36
  C:0DE0H         LINE#         37
  C:0DE0H         LINE#         38
  C:0DE0H         LINE#         39
  C:0DE3H         LINE#         40
  C:0DE3H         LINE#         42
  C:0DE3H         LINE#         43
  C:0DE6H         LINE#         44
  C:0DE6H         LINE#         46
  C:0DE6H         LINE#         47
  C:0DE9H         LINE#         48
  C:0DE9H         LINE#         50
  C:0DE9H         LINE#         51
  C:0DECH         LINE#         52
  C:0DECH         LINE#         54
  C:0DECH         LINE#         55
  C:0DEFH         LINE#         56
  C:0DF2H         LINE#         57
  C:0DF2H         LINE#         59
  C:0DF2H         LINE#         60
  C:0DF5H         LINE#         61
  C:0DF6H         LINE#         63
  C:0DF6H         LINE#         64
  C:0DF9H         LINE#         65
  C:0DFAH         LINE#         67
  C:0DFAH         LINE#         68
  C:0DFDH         LINE#         69
  C:0DFEH         LINE#         71
  C:0DFEH         LINE#         72
  C:0E01H         LINE#         73
  C:0E02H         LINE#         75
  C:0E02H         LINE#         76
  C:0E05H         LINE#         77
  C:0E05H         LINE#         79
  C:0E05H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 11


  -------         ENDPROC       BLUETOOTH
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE2H         PUBLIC        _Write_IIC_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F17H         PUBLIC        _Write_IIC_Byte
  C:0FF2H         PUBLIC        IIC_Start
  B:0090H.3       PUBLIC        SDA
  C:0FFDH         PUBLIC        IIC_Stop
  B:0090H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0FD2H         PUBLIC        _Write_IIC_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0FF2H         LINE#         12
  C:0FF2H         LINE#         13
  C:0FF2H         LINE#         14
  C:0FF4H         LINE#         15
  C:0FF6H         LINE#         16
  C:0FF7H         LINE#         17
  C:0FF9H         LINE#         18
  C:0FFAH         LINE#         19
  C:0FFCH         LINE#         20
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FFDH         LINE#         31
  C:0FFDH         LINE#         32
  C:0FFDH         LINE#         33
  C:0FFFH         LINE#         34
  C:1001H         LINE#         35
  C:1002H         LINE#         36
  C:1004H         LINE#         37
  C:1006H         LINE#         38
  C:1007H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F17H         LINE#         46
  C:0F17H         LINE#         47
  C:0F17H         LINE#         49
  C:0F19H         LINE#         50
  C:0F19H         LINE#         51
  C:0F1DH         LINE#         52
  C:0F21H         LINE#         54
  C:0F23H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 12


  C:0F25H         LINE#         56
  C:0F26H         LINE#         57
  C:0F28H         LINE#         58
  C:0F29H         LINE#         59
  C:0F2DH         LINE#         60
  C:0F2EH         LINE#         61
  C:0F32H         LINE#         62
  C:0F34H         LINE#         63
  C:0F36H         LINE#         64
  C:0F37H         LINE#         65
  C:0F39H         LINE#         66
  C:0F3AH         LINE#         67
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0FD2H         LINE#         74
  C:0FD2H         LINE#         75
  C:0FD2H         LINE#         76
  C:0FD2H         LINE#         77
  C:0FD5H         LINE#         78
  C:0FDAH         LINE#         79
  C:0FDFH         LINE#         80
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0FE2H         LINE#         88
  C:0FE2H         LINE#         89
  C:0FE2H         LINE#         90
  C:0FE2H         LINE#         91
  C:0FE5H         LINE#         92
  C:0FEAH         LINE#         93
  C:0FEFH         LINE#         94
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC7H         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3BH         PUBLIC        _OLED_SetPos
  D:00C8H         PUBLIC        T2CON
  C:0D43H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_INIT
  C:0BC7H         LINE#         8
  C:0BC7H         LINE#         9
  C:0BC7H         LINE#         10
  C:0BCCH         LINE#         11
  C:0BD1H         LINE#         12
  C:0BD6H         LINE#         13
  C:0BDBH         LINE#         14
  C:0BE0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 13


  C:0BE5H         LINE#         16
  C:0BEAH         LINE#         17
  C:0BEFH         LINE#         18
  C:0BF4H         LINE#         19
  C:0BF9H         LINE#         20
  C:0BFEH         LINE#         21
  C:0C03H         LINE#         22
  C:0C08H         LINE#         23
  C:0C0DH         LINE#         24
  C:0C12H         LINE#         25
  C:0C17H         LINE#         26
  C:0C1CH         LINE#         27
  C:0C21H         LINE#         28
  C:0C26H         LINE#         29
  C:0C2BH         LINE#         30
  C:0C30H         LINE#         31
  C:0C35H         LINE#         32
  C:0C3AH         LINE#         33
  C:0C3FH         LINE#         34
  C:0C44H         LINE#         35
  C:0C49H         LINE#         36
  C:0C4EH         LINE#         37
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETPOS
  D:0007H         SYMBOL        x
  D:0027H         SYMBOL        y
  C:0F3BH         LINE#         45
  C:0F3DH         LINE#         46
  C:0F3DH         LINE#         47
  C:0F44H         LINE#         48
  C:0F4CH         LINE#         49
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          _OLED_DRAWBMP
  D:001CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:001EH         SYMBOL        x1
  D:001FH         SYMBOL        y1
  D:0020H         SYMBOL        BMP
  -------         DO            
  D:0023H         SYMBOL        j
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  -------         ENDDO         
  C:0D43H         LINE#         57
  C:0D47H         LINE#         58
  C:0D47H         LINE#         59
  C:0D4CH         LINE#         61
  C:0D52H         LINE#         62
  C:0D5DH         LINE#         64
  C:0D67H         LINE#         65
  C:0D70H         LINE#         66
  C:0D70H         LINE#         68
  C:0D77H         LINE#         69
  C:0D81H         LINE#         70
  C:0D81H         LINE#         71
  C:0D9DH         LINE#         72
  C:0DA1H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 14


  C:0DA5H         LINE#         74
  -------         ENDPROC       _OLED_DRAWBMP
  -------         ENDMOD        OLED

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002EH         PUBLIC        BMP1
  C:042EH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:0E4EH         PUBLIC        oled_main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FBCH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FBCH         LINE#         5
  C:0FBCH         LINE#         6
  C:0FBCH         LINE#         8
  C:0FC6H         LINE#         9
  C:0FC6H         LINE#         10
  C:0FD1H         LINE#         11
  C:0FD1H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          OLED_MAIN
  C:0E4EH         LINE#         155
  C:0E4EH         LINE#         156
  C:0E4EH         LINE#         159
  C:0E62H         LINE#         160
  C:0E69H         LINE#         161
  C:0E7DH         LINE#         162
  -------         ENDPROC       OLED_MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        ?C?FPMUL
  C:082EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0937H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09DEH         PUBLIC        ?C?FCASTC
  C:09D9H         PUBLIC        ?C?FCASTI
  C:09D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A12H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2021  21:44:36  PAGE 15


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0A93H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0AC0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0ACEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=52.0 xdata=0 code=4141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
